<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        body {
            margin: 0%;
            border: none;
            outline: 0;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            background-color: #2196F3;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 0 0;
            font-size: 30px;
        }

    </style>
    <link rel="stylesheet" href="/visual/style_1.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <section id="menu_bar">
                <div class="flex-container">
                    <div>JukeBox</div>
                    <div>2</div>
                    <div>3</div>  
                  </div>
            </section>
        </div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>
