html, body{
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}
.grid_container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'main main main main'
    'footer footer footer footer';
    width: 100%;
    height: 100vh;
    color: white ;
    font-size: 15px;
}

.cabecalho{
    grid-area: header;
    background-color: #0B0B0B;
    height: 10vh;
}
.section_conteudo{
    grid-area: main;
    background-color: #0B0B0B;
    height: 75vh;
}
footer{
    grid-area: footer;
    background-color: #0B0B0B;
    height: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "musica_info player options";
}

.music_infos{
    grid-area: musica_info;
    display: flex;
    flex-direction: row;
    padding: 1em;
    
}
.music_cover_player{
    width: 4em;
    height: 4em;
    
}
.player{
    grid-area: player;
    text-align: center;
    
}

.options{
    grid-area: options;
}

.grid_container-main{
    display: grid;
    grid-column: auto;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    'amigos feed feed em_alta';
    text-align: center;
}

.amigos{
    grid-area: amigos;
    background: rgb(162,33,222);
    background: linear-gradient(0deg, rgb(117, 54, 146) 0%, rgba(11,11,11,1) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
.feed{
    grid-area: feed;
    
}
.em_alta{
    grid-area: em_alta;
    background: rgb(162,33,222);
    background: linear-gradient(0deg, rgb(117, 54, 146) 0%, rgba(11,11,11,1) 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.titulo{
    font-size: 15px;
    font-family: "Bahnschrift";
    color: #fbd8ff;
    font-weight: bold;
    line-height: 1.2;
    text-shadow: 0px 0px 7px #FF75EA;
    text-shadow: inset 2px 0px 75px 21px rgb(255, 55, 225);
  }
  
.menu_burger{
    width: 20px;
    height: 20px;
}
.search{
    width: 20px;
    height: 20px;
}

.cabecalho_divs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
  
.titulo_section{
    margin: 5px 0 5px 0;
}